<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MORIA PROJECT</title>
  </head>

  <body>
    <div class="line floating">
      <span></span>
    </div>
    <nav class="menu">
      <a href="#" class="menu-item">
          <div>
              <span class="menu-item-text">MORIA-PROJECT</span>
          </div>
      </a>
    </nav>

  <!-- <div class="content__drag-area floating">
    <div class="img-drag img-1"></div>
    <div class="img-drag img-2 ">
    </div>
  </div> -->
  
  <audio autoplay="true" src="/assets/sounds/sound.mp3"></audio>

</body>
  <script defer type="module" src="/main.js"></script>
</html>
